using System;

namespace or214
{
    class Program
    {
        public static void Main(string[] args)
        {
            Console.Write("Bir Sayı Giriniz (1-99): ");
            byte a;

            if (a < 1 && a > 99)
            {
                if (a >= 1 && a <= 99)
                {
                    string s = " ";
                    string[] Birler = { "Bir", "İki", "Üç", "Dört", "Beş", "Altı", "Yedi", "Sekiz", "Dokuz" };
                    string[] Onlar = { "On", "Yirmi", "Otuz", "Kırk", "Elli", "Altmış", "Yetmiş", "Seksen", "Doksan" };

                    if (a / 10 >= 1)
                    {
                        s = Onlar[(a / 10) - 1];
                    }

                    if (a % 10 != 0)
                    {
                        s = s + Birler[(a % 10) - 1];
                    }

                    Console.WriteLine(s);
                }
                else
                {
                    Console.WriteLine("Uygun değer girmediniz. Lütfen 1-99 arasında bir sayı giriniz.");
                }
            }
            else
            {
                Console.WriteLine("Geçerli bir sayı giriniz.");
            }

            Console.Write("Press any key to continue . . . ");
            Console.ReadKey(true);
        }
    }
}
