using System;

namespace or213
{
    class Program
    {
        public static void Main(string[] args)
        {
            int i, j, gecici, enBuyukYer;
            int[] A = { 78, 56, 23, 95, 68, 87, 61, 77, 45, 33 };

            for (i = 0; i < A.Length - 1; i++)
            {
                enBuyukYer = i;

                for (j = i + 1; j < A.Length; j++)
                {
                    if (A[j] > A[enBuyukYer])
                        enBuyukYer = j;
                }

                gecici = A[i];
                A[i] = A[enBuyukYer];
                A[enBuyukYer] = gecici;

                Console.WriteLine(A[i]);
            }

            Console.Write("Press any key to continue . . . ");
            Console.ReadKey(true);
        }
    }
}
