using System;

namespace or224
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,,] Araba = new int[3, 3, 3];
            string[] isim = { "Molo", "Metta", "Massat", "Sedan", "Station", "Hatchback", "Kırmızı", "Beyaz", "Mavi" };
            Random rastgele = new Random();
            for (int m = 0; m < 3; m++)
            {
                for (int t = 0; t < 3; t++)
                {
                    for (int r = 0; r < 3; r++)
                    {
                        Araba[m, t, r] = rastgele.Next(11);
                    }
                }
            }
            int enbuyuk = -1;

            // En büyük değeri bul
            foreach (var adet in Araba)
            {
                if (adet > enbuyuk)
                {
                    enbuyuk = adet;
                }
            }

            Console.WriteLine("En yüksek adete sahip arabalar:");

            // En büyük değere sahip arabaları yazdır
            for (int m = 0; m < 3; m++)
            {
                for (int t = 0; t < 3; t++)
                {
                    for (int r = 0; r < 3; r++)
                    {
                        if (Araba[m, t, r] == enbuyuk)
                        {
                            Console.WriteLine($"{isim[m]} {isim[t + 3]} {isim[r + 6]} {Araba[m, t, r]} Adet");
                        }
                    }
                }
            }
            Console.Write("Press any key to continue . . . ");
            Console.ReadKey(true);
        }
    }
}
